In [442]:
# Import Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor

In [443]:
# Load the dataset
df = pd.read_csv('tech_companies_salary.csv')
# Display the first few rows of the dataframe
print(df.head())
# Display summary information about the dataframe
df.info

            timestamp    company level                         title  \
0    06-07-2017 11:33     Oracle    L3               Product Manager
1    06-10-2017 17:11       eBay  SE 2             Software Engineer
2    06-11-2017 14:53     Amazon    L7               Product Manager
3   6/17/2017 0:23:14      Apple    M1  Software Engineering Manager
4  6/20/2017 10:58:51  Microsoft    60             Software Engineer

   totalyearlycompensation           location  yearsofexperience  \
0                   127000   Redwood City, CA                1.5
1                   100000  San Francisco, CA                5.0
2                   310000        Seattle, WA                8.0
3                   372000      Sunnyvale, CA                7.0
4                   157000  Mountain View, CA                5.0

   yearsatcompany  tag  basesalary  ...  Doctorate_Degree  Highschool  \
0             1.5  NaN      107000  ...                 0           0
1             3.0  NaN           0  ...                 0           0
2             0.0  NaN      155000  ...                 0           0
3             5.0  NaN      157000  ...                 0           0
4             3.0  NaN           0  ...                 0           0

  Some_College Race_Asian  Race_White  Race_Two_Or_More  Race_Black  \
0            0          0           0                 0           0
1            0          0           0                 0           0
2            0          0           0                 0           0
3            0          0           0                 0           0
4            0          0           0                 0           0

   Race_Hispanic  Race  Education
0              0   NaN        NaN
1              0   NaN        NaN
2              0   NaN        NaN
3              0   NaN        NaN
4              0   NaN        NaN

[5 rows x 29 columns]

<bound method DataFrame.info of                 timestamp     company     level                         title  \
0        06-07-2017 11:33      Oracle        L3               Product Manager
1        06-10-2017 17:11        eBay      SE 2             Software Engineer
2        06-11-2017 14:53      Amazon        L7               Product Manager
3       6/17/2017 0:23:14       Apple        M1  Software Engineering Manager
4      6/20/2017 10:58:51   Microsoft        60             Software Engineer
...                   ...         ...       ...                           ...
62637    09-09-2018 11:52      Google        T4             Software Engineer
62638   9/13/2018 8:23:32   Microsoft        62             Software Engineer
62639  9/13/2018 14:35:59        MSFT        63             Software Engineer
62640  9/16/2018 16:10:35  Salesforce  Lead MTS             Software Engineer
62641   1/29/2019 5:12:59       apple      ict3             Software Engineer

       totalyearlycompensation           location  yearsofexperience  \
0                       127000   Redwood City, CA                1.5
1                       100000  San Francisco, CA                5.0
2                       310000        Seattle, WA                8.0
3                       372000      Sunnyvale, CA                7.0
4                       157000  Mountain View, CA                5.0
...                        ...                ...                ...
62637                   327000        Seattle, WA               10.0
62638                   237000        Redmond, WA                2.0
62639                   220000        Seattle, WA               14.0
62640                   280000  San Francisco, CA                8.0
62641                   200000      Sunnyvale, CA                0.0

       yearsatcompany                             tag  basesalary  ...  \
0                 1.5                             NaN      107000  ...
1                 3.0                             NaN           0  ...
2                 0.0                             NaN      155000  ...
3                 5.0                             NaN      157000  ...
4                 3.0                             NaN           0  ...
...               ...                             ...         ...  ...
62637             1.0  Distributed Systems (Back-End)      155000  ...
62638             2.0                      Full Stack      146900  ...
62639            12.0                      Full Stack      157000  ...
62640             4.0                             iOS      194688  ...
62641             0.0                         ML / AI      155000  ...

       Doctorate_Degree  Highschool Some_College Race_Asian  Race_White  \
0                     0           0            0          0           0
1                     0           0            0          0           0
2                     0           0            0          0           0
3                     0           0            0          0           0
4                     0           0            0          0           0
...                 ...         ...          ...        ...         ...
62637                 0           0            0          0           0
62638                 0           0            0          0           0
62639                 0           0            0          0           0
62640                 0           0            0          0           0
62641                 0           0            0          0           0

       Race_Two_Or_More  Race_Black  Race_Hispanic  Race  Education
0                     0           0              0   NaN        NaN
1                     0           0              0   NaN        NaN
2                     0           0              0   NaN        NaN
3                     0           0              0   NaN        NaN
4                     0           0              0   NaN        NaN
...                 ...         ...            ...   ...        ...
62637                 0           0              0   NaN        NaN
62638                 0           0              0   NaN        NaN
62639                 0           0              0   NaN        NaN
62640                 0           0              0   NaN        NaN
62641                 0           0              0   NaN        NaN

[62642 rows x 29 columns]>

In [444]:
# Number of null values in each column
df.isna().sum()

timestamp                      0
company                        5
level                        123
title                          0
totalyearlycompensation        0
location                       0
yearsofexperience              0
yearsatcompany                 0
tag                          870
basesalary                     0
stockgrantvalue                0
bonus                          0
gender                     19540
otherdetails               22508
cityid                         0
dmaid                          2
rowNumber                      0
Masters_Degree                 0
Bachelors_Degree               0
Doctorate_Degree               0
Highschool                     0
Some_College                   0
Race_Asian                     0
Race_White                     0
Race_Two_Or_More               0
Race_Black                     0
Race_Hispanic                  0
Race                       40215
Education                  32272
dtype: int64

# *** Review data dropped to see if column with null values can be included based on variables used in model (probably tag and level) ***

In [445]:
# Remove rows with null values in subset columns
df = df.dropna(subset=['gender', 'Education', 'company', 'Race', 'tag', 'level'])
# Verify removal
print(df.isna().sum())

timestamp                  0
company                    0
level                      0
title                      0
totalyearlycompensation    0
location                   0
yearsofexperience          0
yearsatcompany             0
tag                        0
basesalary                 0
stockgrantvalue            0
bonus                      0
gender                     0
otherdetails               0
cityid                     0
dmaid                      0
rowNumber                  0
Masters_Degree             0
Bachelors_Degree           0
Doctorate_Degree           0
Highschool                 0
Some_College               0
Race_Asian                 0
Race_White                 0
Race_Two_Or_More           0
Race_Black                 0
Race_Hispanic              0
Race                       0
Education                  0
dtype: int64

In [447]:
df.size

623935

In [448]:
df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
count,2.151500e+04,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000,21515.000000
mean,1.979508e+05,7.127167,2.706995,133894.538694,44974.392424,18401.301418,10177.354218,561.242436,59207.188891,0.421055,0.506577,0.042854,0.013944,0.015710,0.528887,0.355612,0.035417,0.030769,0.049361
std,1.331313e+05,5.848876,3.328438,57231.645682,72523.732291,24802.564405,7677.552448,315.744730,14561.633489,0.493740,0.499968,0.202532,0.117260,0.124354,0.499176,0.478710,0.184836,0.172696,0.216625
min,1.000000e+04,0.000000,0.000000,4000.000000,0.000000,0.000000,10.000000,0.000000,21208.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.190000e+05,3.000000,0.000000,100000.000000,0.000000,3000.000000,7322.000000,501.000000,47070.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.740000e+05,6.000000,2.000000,135000.000000,20000.000000,13000.000000,8198.000000,751.000000,59849.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,2.450000e+05,10.000000,4.000000,165000.000000,55000.000000,25000.000000,11521.000000,807.000000,71599.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000
max,4.980000e+06,45.000000,40.000000,900000.000000,954000.000000,900000.000000,47926.000000,881.000000,83875.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [449]:
df = df[['totalyearlycompensation', 'basesalary', 'bonus', 'company', 'cityid', 'location', 'level', 'title', 'tag', 'yearsofexperience',
        'yearsatcompany', 'stockgrantvalue', 'dmaid', 'rowNumber', 'Race', 'Education']]
df.head(20)

,totalyearlycompensation,basesalary,bonus,company,cityid,location,level,title,tag,yearsofexperience,yearsatcompany,stockgrantvalue,dmaid,rowNumber,Race,Education
15710,400000,210000,45000.0,Google,7472,"Sunnyvale, CA",L6,Software Engineer,Distributed Systems (Back-End),5.0,5.0,145000.0,807.0,21208,Asian,PhD
23532,136000,124000,11000.0,Microsoft,11521,"Redmond, WA",61,Software Engineer,DevOps,3.0,2.0,1000.0,819.0,32237,Two Or More,Bachelor's Degree
23533,337000,177000,36000.0,Google,7413,"San Bruno, CA",L5,Software Engineer,Full Stack,6.0,6.0,125000.0,807.0,32239,Asian,Bachelor's Degree
23534,222000,164000,20000.0,Microsoft,11527,"Seattle, WA",62,Software Engineer,API Development (Back-End),4.0,4.0,38000.0,819.0,32240,Asian,Master's Degree
23535,187000,165000,0.0,Blend,7419,"San Francisco, CA",IC3,Software Engineer,Full Stack,5.0,0.0,22000.0,807.0,32241,White,Bachelor's Degree
23537,310000,160000,0.0,Amazon,11527,"Seattle, WA",L6,Software Engineer,ML / AI,15.0,3.0,150000.0,819.0,32243,Asian,Bachelor's Degree
23538,113000,103000,10000.0,Chevron,11109,"Houston, TX",PSG 20,Software Engineer,DevOps,3.0,3.0,0.0,618.0,32244,Hispanic,Bachelor's Degree
23540,620000,160000,0.0,Amazon,11527,"Seattle, WA",L7,Software Engineering Manager,Full Stack,19.0,7.0,460000.0,819.0,32247,Asian,Bachelor's Degree
23541,98000,78000,0.0,Shopify,1206,"Toronto, ON, Canada",L6,Software Engineer,Web Development (Front-End),9.0,4.0,20000.0,0.0,32248,Asian,Bachelor's Degree
23543,180000,130000,20000.0,Apple,1320,"Vancouver, BC, Canada",ICT3,Software Engineer,ML / AI,1.0,1.0,30000.0,0.0,32250,Asian,Bachelor's Degree
23544,212000,140000,10000.0,Square,7419,"San Francisco, CA",Level 4,Software Engineer,Full Stack,5.0,1.0,62000.0,807.0,32251,Black,Some College
23545,210000,150000,0.0,Amazon,11527,"Seattle, WA",L5,Software Engineer,Site Reliability (SRE),4.0,1.0,60000.0,819.0,32252,Hispanic,Highschool
23546,68000,45000,7000.0,Salesforce,4058,"Bangalore, KA, India",Senior MTS,Software Engineer,Site Reliability (SRE),8.0,1.0,16000.0,0.0,32254,Asian,Master's Degree
23548,142000,112000,26000.0,Amazon,7053,"Tempe, AZ",L4,Software Engineer,Full Stack,0.0,0.0,4000.0,753.0,32257,Asian,Master's Degree
23549,129000,114000,0.0,Intel,7434,"Santa Clara, CA",Grade 5,Software Engineer,Performance,6.0,4.0,15000.0,807.0,32259,Two Or More,Master's Degree
23550,242000,167000,0.0,Facebook,7300,"Menlo Park, CA",E4,Software Engineer,ML / AI,2.0,2.0,75000.0,807.0,32260,White,Master's Degree
23552,215000,155000,15000.0,PayPal,10965,"Austin, TX",T25,Software Engineer,iOS,6.0,0.0,45000.0,635.0,32264,Asian,Master's Degree
23553,365000,187000,38000.0,Twitter,10182,"New York, NY",Senior SWE,Software Engineer,iOS,10.0,6.0,140000.0,501.0,32265,White,Highschool
23554,135000,110000,10000.0,Microsoft,11527,"Seattle, WA",59,Software Engineer,Networking,1.0,0.0,14000.0,819.0,32268,Hispanic,Bachelor's Degree
23555,173000,153000,10000.0,Microsoft,11521,"Redmond, WA",62,Software Engineer,ML / AI,10.0,2.0,9000.0,819.0,32269,Asian,Bachelor's Degree

In [450]:
# Method to split the location column into city and state columns.
# locations with more than 2 strings delimited by ',' will be set to null values
#     these correspond to locations outside of the US
def split_location(loc):
    location = loc.split(', ')  
    if len(location) == 2:
        city = location[0]
        state = location[1]
    else:
        city = None
        state = None
    return pd.Series([city, state])

df[['City', 'State']] = df['location'].apply(split_location)
df.head()

,totalyearlycompensation,basesalary,bonus,company,cityid,location,level,title,tag,yearsofexperience,yearsatcompany,stockgrantvalue,dmaid,rowNumber,Race,Education,City,State
15710,400000,210000,45000.0,Google,7472,"Sunnyvale, CA",L6,Software Engineer,Distributed Systems (Back-End),5.0,5.0,145000.0,807.0,21208,Asian,PhD,Sunnyvale,CA
23532,136000,124000,11000.0,Microsoft,11521,"Redmond, WA",61,Software Engineer,DevOps,3.0,2.0,1000.0,819.0,32237,Two Or More,Bachelor's Degree,Redmond,WA
23533,337000,177000,36000.0,Google,7413,"San Bruno, CA",L5,Software Engineer,Full Stack,6.0,6.0,125000.0,807.0,32239,Asian,Bachelor's Degree,San Bruno,CA
23534,222000,164000,20000.0,Microsoft,11527,"Seattle, WA",62,Software Engineer,API Development (Back-End),4.0,4.0,38000.0,819.0,32240,Asian,Master's Degree,Seattle,WA
23535,187000,165000,0.0,Blend,7419,"San Francisco, CA",IC3,Software Engineer,Full Stack,5.0,0.0,22000.0,807.0,32241,White,Bachelor's Degree,San Francisco,CA

In [451]:
df = df[['totalyearlycompensation', 'basesalary', 'bonus', 'company', 'cityid', 'location', 'State', 'City', 'level', 'title', 'tag', 'yearsofexperience',
        'yearsatcompany', 'stockgrantvalue', 'dmaid', 'rowNumber', 'Race', 'Education']]
df.head()

,totalyearlycompensation,basesalary,bonus,company,cityid,location,State,City,level,title,tag,yearsofexperience,yearsatcompany,stockgrantvalue,dmaid,rowNumber,Race,Education
15710,400000,210000,45000.0,Google,7472,"Sunnyvale, CA",CA,Sunnyvale,L6,Software Engineer,Distributed Systems (Back-End),5.0,5.0,145000.0,807.0,21208,Asian,PhD
23532,136000,124000,11000.0,Microsoft,11521,"Redmond, WA",WA,Redmond,61,Software Engineer,DevOps,3.0,2.0,1000.0,819.0,32237,Two Or More,Bachelor's Degree
23533,337000,177000,36000.0,Google,7413,"San Bruno, CA",CA,San Bruno,L5,Software Engineer,Full Stack,6.0,6.0,125000.0,807.0,32239,Asian,Bachelor's Degree
23534,222000,164000,20000.0,Microsoft,11527,"Seattle, WA",WA,Seattle,62,Software Engineer,API Development (Back-End),4.0,4.0,38000.0,819.0,32240,Asian,Master's Degree
23535,187000,165000,0.0,Blend,7419,"San Francisco, CA",CA,San Francisco,IC3,Software Engineer,Full Stack,5.0,0.0,22000.0,807.0,32241,White,Bachelor's Degree

In [452]:
df.State.unique()

array(['CA', 'WA', 'TX', None, 'AZ', 'NY', 'IL', 'MA', 'NC', 'VA', 'CO',
       'FL', 'WI', 'DC', 'OR', 'MI', 'MN', 'MO', 'PA', 'UT', 'NJ', 'TN',
       'LA', 'GA', 'AR', 'IA', 'OH', 'MD', 'IN', 'MT', 'RI', 'DE', 'OK',
       'NV', 'CT', 'AL', 'SC', 'KS', 'KY', 'WV', 'MS', 'ID', 'NE', 'HI',
       'NH', 'NM', 'ND', 'VT', 'WY', 'ME'], dtype=object)

In [453]:
# Remove rows with null values in State column
df = df.dropna(subset='State')
# Verify removal
print(df.isna().sum())

totalyearlycompensation    0
basesalary                 0
bonus                      0
company                    0
cityid                     0
location                   0
State                      0
City                       0
level                      0
title                      0
tag                        0
yearsofexperience          0
yearsatcompany             0
stockgrantvalue            0
dmaid                      0
rowNumber                  0
Race                       0
Education                  0
dtype: int64

In [454]:
df.head()

,totalyearlycompensation,basesalary,bonus,company,cityid,location,State,City,level,title,tag,yearsofexperience,yearsatcompany,stockgrantvalue,dmaid,rowNumber,Race,Education
15710,400000,210000,45000.0,Google,7472,"Sunnyvale, CA",CA,Sunnyvale,L6,Software Engineer,Distributed Systems (Back-End),5.0,5.0,145000.0,807.0,21208,Asian,PhD
23532,136000,124000,11000.0,Microsoft,11521,"Redmond, WA",WA,Redmond,61,Software Engineer,DevOps,3.0,2.0,1000.0,819.0,32237,Two Or More,Bachelor's Degree
23533,337000,177000,36000.0,Google,7413,"San Bruno, CA",CA,San Bruno,L5,Software Engineer,Full Stack,6.0,6.0,125000.0,807.0,32239,Asian,Bachelor's Degree
23534,222000,164000,20000.0,Microsoft,11527,"Seattle, WA",WA,Seattle,62,Software Engineer,API Development (Back-End),4.0,4.0,38000.0,819.0,32240,Asian,Master's Degree
23535,187000,165000,0.0,Blend,7419,"San Francisco, CA",CA,San Francisco,IC3,Software Engineer,Full Stack,5.0,0.0,22000.0,807.0,32241,White,Bachelor's Degree

In [455]:
df.State.unique()

array(['CA', 'WA', 'TX', 'AZ', 'NY', 'IL', 'MA', 'NC', 'VA', 'CO', 'FL',
       'WI', 'DC', 'OR', 'MI', 'MN', 'MO', 'PA', 'UT', 'NJ', 'TN', 'LA',
       'GA', 'AR', 'IA', 'OH', 'MD', 'IN', 'MT', 'RI', 'DE', 'OK', 'NV',
       'CT', 'AL', 'SC', 'KS', 'KY', 'WV', 'MS', 'ID', 'NE', 'HI', 'NH',
       'NM', 'ND', 'VT', 'WY', 'ME'], dtype=object)

In [456]:
df.Education.unique()

array(['PhD', "Bachelor's Degree", "Master's Degree", 'Some College',
       'Highschool'], dtype=object)

In [457]:
df.Race.unique()

array(['Asian', 'Two Or More', 'White', 'Hispanic', 'Black'], dtype=object)

In [458]:
df.title.unique()

array(['Software Engineer', 'Software Engineering Manager',
       'Hardware Engineer', 'Product Designer', 'Management Consultant',
       'Product Manager', 'Solution Architect', 'Sales',
       'Technical Program Manager', 'Data Scientist', 'Recruiter',
       'Mechanical Engineer', 'Business Analyst', 'Human Resources',
       'Marketing'], dtype=object)

In [459]:
df['company'] = df['company'].apply(lambda company: company.upper())

companies = df.company.unique()
companies_edit = []
for company in companies:
    companies_edit.append(company.upper())
companies_edit.sort()
for company in companies_edit:
    print(company)

In [460]:
df.shape

(16903, 18)

In [461]:
stocks_df = pd.read_csv('screener-stocks.csv')
stocks_df.head()

,Symbol,Company Name,Market Cap,Stock Price,% Change,Industry,PE Ratio,Ent. Value,MC Group,Sector,...,Oper. Margin,Pretax Margin,Profit Margin,R&D / Rev,Avg. Volume,Rel. Volume,RSI,Tax / Revenue,Rev Gr. This Q,Rev Gr. Next Q
0,FLWS,1-800-FLOWERS.COM,6.965698e+08,10.92,1.11%,Specialty Retail,NaN,7.024748e+08,Small-Cap,Consumer Discretionary,...,-2.89%,-3.39%,-3.24%,3.20%,420598.0,77.96%,59.81,-0.15%,-5.95%,-3.19%
1,VCXB,10X Capital Venture Acquisition Corp. III,1.421026e+08,10.77,NaN,Shell Companies,63.35,1.420773e+08,Micro-Cap,Financials,...,NaN,NaN,NaN,NaN,10038.0,0.12%,60.96,NaN,NaN,NaN
2,TXG,10x Genomics,4.316825e+09,36.89,1.77%,Health Information Services,NaN,4.023500e+09,Mid-Cap,Healthcare,...,-42.88%,-40.21%,-41.23%,43.69%,1403080.0,74.62%,34.24,1.02%,7.41%,8.17%
3,YI,"111, Inc.",8.735293e+07,1.01,-2.88%,Pharmaceutical Retailers,NaN,3.884045e+07,Micro-Cap,Healthcare,...,-2.30%,-2.58%,-2.63%,0.82%,81508.0,102.12%,27.80,0.00%,NaN,NaN
4,YQ,17 Education & Technology Group,3.065829e+07,2.97,NaN,Education & Training Services,NaN,-3.290321e+07,Nano-Cap,Consumer Staples,...,-196.68%,-178.90%,-182.37%,96.36%,18790.0,16.56%,54.54,NaN,NaN,NaN

In [462]:
stocks_df['company'] = stocks_df['Company Name'].apply(lambda company: company.upper())
stocks_df.drop(stocks_df.loc[stocks_df['Symbol']=='GOOGL'].index, inplace=True)

In [463]:
print(stocks_df.isna().sum())

Symbol               1
Company Name         0
Market Cap           2
Stock Price          1
% Change           206
                  ...
RSI                 16
Tax / Revenue     1340
Rev Gr. This Q    1848
Rev Gr. Next Q    1910
company              0
Length: 72, dtype: int64

In [464]:
df.loc[ df['company'] == 'GOOGLE', 'company'] = 'ALPHABET'
df.loc[ df['company'] == 'AMAZON', 'company'] = 'AMAZON.COM'
df.loc[ df['company'] == 'FACEBOOK', 'company'] = 'META PLATFORMS'
df.loc[ df['company'] == 'PAYPAL', 'company'] = 'PAYPAL HOLDINGS'
df.loc[ df['company'] == 'HSBC', 'company'] = 'HSBC HOLDINGS'
df.loc[ df['company'] == 'APPLE INC.', 'company'] = 'APPLE'
df.loc[ df['company'] == '2U', 'company'] = '2U, INC.'
#df.loc[ df['company'] == '3M', 'company'] = '3M COMPANY'
df.loc[ df['company'] == 'ABBOTT', 'company'] = 'ABBOTT LABORATORIES'
df.loc[ df['company'] == '8X8', 'company'] = '8X8, INC.'
df.loc[ df['company'] == 'ADP', 'company'] = 'Automatic Data Processing'.upper()
df.loc[ df['company'] == 'AFFIRM', 'company'] = 'AFFIRM HOLDINGS'
#df.loc[ df['company'] == 'AIG', 'company'] = 'AMERICAN INTERNATIONAL GROUP, INC.'
df.loc[ df['company'] == 'AMD', 'company'] = 'ADVANCED MICRO DEVICES'
df.loc[ df['company'] == 'INTEL CORPORATION', 'company'] = 'INTEL'
df.loc[ df['company'] == 'IBM', 'company'] = 'INTERNATIONAL BUSINESS MACHINES'
df.loc[ df['company'] == 'CAPITAL ONE', 'company'] = 'CAPITAL ONE FINANCIAL'
df.loc[ df['company'] == 'CISCO', 'company'] = 'CISCO SYSTEMS'
df.loc[ df['company'] == 'JPMORGAN CHASE', 'company'] = 'JPMORGAN CHASE & CO.'
df.loc[ df['company'] == 'JP MORGAN CHASE', 'company'] = 'JPMORGAN CHASE & CO.'
df.loc[ df['company'] == 'JP MORGAN', 'company'] = 'JPMORGAN CHASE & CO.'
df.loc[ df['company'] == 'UBER', 'company'] = 'UBER TECHNOLOGIES'
df.loc[ df['company'] == 'GOLDMAN SACHS', 'company'] = 'THE GOLDMAN SACHS GROUP'
df.loc[ df['company'] == 'WALMART LABS', 'company'] = 'WALMART'
df.loc[ df['company'] == 'EBAY', 'company'] = 'EBAY INC.'
#df.loc[ df['company'] == 'EXPEDIA', 'company'] = 'EXPEDIA GROUP'
df.loc[ df['company'] == 'VISA', 'company'] = 'VISA INC.'
df.loc[ df['company'] == 'LYFT', 'company'] = 'LYFT, INC.'
df.loc[ df['company'] == 'SAP', 'company'] = 'SAP SE'
df.loc[ df['company'] == 'DELL', 'company'] = 'DELL TECHNOLOGIES'
df.loc[ df['company'] == 'BOEING', 'company'] = 'THE BOEING COMPANY'
df.loc[ df['company'] == 'GENERAL MOTORS', 'company'] = 'GENERAL MOTORS COMPANY'
df.loc[ df['company'] == 'T-MOBILE', 'company'] = 'T-MOBILE US'

In [465]:
agg_df = pd.merge(df, stocks_df, on="company", how="left")
print(agg_df['Symbol'].isna().sum())

5093

In [466]:
counts = agg_df['company'].value_counts()
print(counts.head(50))

company
AMAZON.COM                         2090
MICROSOFT                          1299
ALPHABET                           1104
META PLATFORMS                      867
APPLE                               569
ORACLE                              309
INTEL                               303
INTERNATIONAL BUSINESS MACHINES     277
CAPITAL ONE FINANCIAL               267
CISCO SYSTEMS                       262
SALESFORCE                          249
VMWARE                              184
JPMORGAN CHASE & CO.                182
DELOITTE                            175
BLOOMBERG                           160
LINKEDIN                            159
WALMART                             157
UBER TECHNOLOGIES                   144
INTUIT                              134
WAYFAIR                             133
PAYPAL HOLDINGS                     124
THE GOLDMAN SACHS GROUP             121
ACCENTURE                           110
TWITTER                             107
ADOBE                               101
QUALCOMM                            101
NVIDIA                               98
EBAY INC.                            87
EXPEDIA                              84
VISA INC.                            80
NETFLIX                              78
LYFT, INC.                           76
DELL TECHNOLOGIES                    63
SAP SE                               63
SERVICENOW                           62
COMCAST                              61
TESLA                                60
LOCKHEED MARTIN                      60
DROPBOX                              58
ERNST AND YOUNG                      56
THE BOEING COMPANY                   52
BYTEDANCE                            51
GENERAL MOTORS COMPANY               50
T-MOBILE US                          49
GODADDY                              48
NORTHROP GRUMMAN                     47
DOORDASH                             47
ADVANCED MICRO DEVICES               47
STRIPE                               47
SQUARE                               46
Name: count, dtype: int64

In [467]:
new_df = (agg_df.groupby('company'))

new_df.head(25)

,totalyearlycompensation,basesalary,bonus,company,cityid,location,State_x,City,level,title,...,Oper. Margin,Pretax Margin,Profit Margin,R&D / Rev,Avg. Volume,Rel. Volume,RSI,Tax / Revenue,Rev Gr. This Q,Rev Gr. Next Q
0,400000,210000,45000.0,ALPHABET,7472,"Sunnyvale, CA",CA,Sunnyvale,L6,Software Engineer,...,27.42%,27.89%,24.01%,14.78%,22956359.0,72.27%,64.81,3.88%,16.00%,14.35%
1,136000,124000,11000.0,MICROSOFT,11521,"Redmond, WA",WA,Redmond,61,Software Engineer,...,44.17%,44.47%,36.27%,12.09%,22842031.0,72.63%,56.25,8.20%,17.27%,17.13%
2,337000,177000,36000.0,ALPHABET,7413,"San Bruno, CA",CA,San Bruno,L5,Software Engineer,...,27.42%,27.89%,24.01%,14.78%,22956359.0,72.27%,64.81,3.88%,16.00%,14.35%
3,222000,164000,20000.0,MICROSOFT,11527,"Seattle, WA",WA,Seattle,62,Software Engineer,...,44.17%,44.47%,36.27%,12.09%,22842031.0,72.63%,56.25,8.20%,17.27%,17.13%
4,187000,165000,0.0,BLEND,7419,"San Francisco, CA",CA,San Francisco,IC3,Software Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16886,171000,151000,10000.0,BLUE ORIGIN,11496,"Kent, WA",WA,Kent,L3,Software Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16890,184000,167000,5000.0,BLUE ORIGIN,7275,"Los Angeles, CA",CA,Los Angeles,Senior,Product Designer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16892,92000,92000,0.0,NCR,7839,"Atlanta, GA",GA,Atlanta,10,Software Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16893,95000,90000,5000.0,RAYTHEON TECHNOLOGIES,35382,"Portsmouth, RI",RI,Portsmouth,P2,Software Engineer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16901,1605000,250000,50000.0,ZAPIER,7548,"Denver, CO",CO,Denver,L8,Software Engineering Manager,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [468]:
print(agg_df['Symbol'].isna().sum())

5093

In [469]:
agg_df.to_csv('agg_df.csv')

In [472]:
to_do = pd.read_csv('to_do.csv')
to_do.head()

   company
0  23ANDME
1       3M
2       3M
3       3M
4       3M

In [474]:
to_do_counts = to_do['company'].value_counts()
print(to_do_counts.head(50))

company
VMWARE                       184
DELOITTE                     175
BLOOMBERG                    160
LINKEDIN                     159
TWITTER                      107
EXPEDIA                       84
ERNST AND YOUNG               56
BYTEDANCE                     51
STRIPE                        47
SQUARE                        46
BOOZ ALLEN HAMILTON           45
INDEED                        44
SPOTIFY                       42
ZILLOW                        40
CERNER                        40
SNAP                          40
DISNEY                        39
AMERICAN EXPRESS              39
CRUISE                        39
ROBINHOOD                     38
USAA                          38
PWC                           36
QUALTRICS                     35
BOX                           35
YELP                          35
YAHOO                         31
TATA CONSULTANCY SERVICES     31
INSTACART                     30
RAYTHEON                      30
AT&T                          29
NIKE                          29
VERIZON                       28
SAMSUNG                       28
ETSY                          27
WELLS FARGO                   27
CITRIX SYSTEMS INC            26
SLALOM                        26
COGNIZANT                     26
BLIZZARD ENTERTAINMENT        25
CITI                          24
MATHWORKS                     24
RED HAT                       24
WAYMO                         24
SPLUNK                        24
COINBASE                      23
FIDELITY INVESTMENTS          23
RALLY HEALTH                  23
MCKINSEY                      23
RIVIAN                        23
KPMG                          23
Name: count, dtype: int64